build/contact/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <title>N.HDZ - Contact</title><link href="/css/app.css" rel="stylesheet" /><link href="/css/uikit.css" rel="stylesheet" /><script src="/js/jquery-3.2.1.min.js"></script><script src="/js/app.js"></script><script src="/js/uikit.js"></script><script src="/js/uikit-icons.js"></script>
    <body>
      <nav class="uk-navbar" uk-navbar>
        <div class="uk-navbar-left">
          <ul class="uk-navbar-nav">
            <li class="uk-parent">
              <a href="/">About me</a>
            </li>
            <li class="uk-parent">
              <a href="/projects">Projects</a>
            </li>
            <li class="uk-parent">
              <a href="https://github.com/n-hdz">GitHub</a>
            </li>
            <li class="uk-parent">
              <a href="/contact">Contact</a>
            </li>
          </ul>
        </div>
        <div class="uk-navbar-right">
          <ul class="uk-navbar-nav">
            <li class="uk-parent">
              <a href="#">SPA</a>
            </li>
            <li class="uk-parent">
              <a href="#">ENG</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="main">
        <div class="uk-grid-medium uk-child-width-expand@s uk-text-center" uk-grid>
          <sub class="uk-width-1-5 uk-text-center">
            <p>
              &nbsp;
            </p>
          </sub>
          <article class="uk-width-4-5 uk-text-left">
            <h3 class="uk-article-title">
              Contact me
            </h3>
            <h3 class="uk-article-meta">
              Neftalí Hernández C. - Web Developer
            </h3>
            <div class="info">
              <ul>
                <li>
                  inhc.dev@gmail.com
                </li>
                <li>
                  <span uk-icon="icon: github"></span><a href="https://github.com/n-hdz" target="_blank">github.com.n-hdz</a>
                </li>
                <li>
                  <span uk-icon="icon: twitter"></span><a href="" target="_blank">@nef_hdz</a>
                </li>
                <li>
                  <h6>
                    +52 55.13.42.77.53
                  </h6>
                </li>
              </ul>
            </div>
          </article>
        </div>
      </div>
    </body>
  </head>
</html>

source/contact/index.html.slim
---
title: Contact
---
sub.uk-width-1-5.uk-text-center
  p
    |&nbsp;
article.uk-width-4-5.uk-text-left
  h3.uk-article-title Contact me

  h3.uk-article-meta Neftalí Hernández C. - Web Developer
  .info
    ul
      li 
        |inhc.dev@gmail.com
      li
        span uk-icon="icon: github" 
        a href="https://github.com/n-hdz" target="_blank"
          |github.com.n-hdz
      li
        span uk-icon="icon: twitter" 
        a href="" target="_blank"
          |@nef_hdz
      li
        h6 
          |+52 55.13.42.77.53
